<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="969a2d6fde4e4039aa1ed7eba6809b54" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.Document" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.DocFile" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.LanguagePair" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.Language" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.Project" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.ProjectStatus" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.DocStage" Width="1.5" PointX="12" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.User_Stage" Width="1.5" PointX="14.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.User" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.WorkType" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_dbo_Documents_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_dbo_Documents_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_DocumentStage" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_dbo_Projects_dbo_LanguagePairs_LanguagePairId" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_dbo_Projects_dbo_ProjectStatuses_ProjectStatuseId" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_ProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_StageWorkType" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.FK_User_StageStage" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.ProjectUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.LanguageLanguagePair" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.LanguageLanguagePair1" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.DocumentFile" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.DocFileStage" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.UserUser_Stage" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.DocFileUser_Stage" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.DocumentDocFile" />
        <EntityTypeShape EntityType="SqlRepository.SqlContextModel.UnitOfMeasure" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="SqlRepository.SqlContextModel.UnitOfMeasureWorkType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>